{
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=localhost,14333;Initial Catalog=ComplyTestDev;Persist Security Info=False;User ID=sa;Password=ComplyTest2024@1234;MultipleActiveResultSets=True;Connection Timeout=500;TrustServerCertificate=True;",
    "SqlConnectionStringEF": "Data Source=localhost,14333;Initial Catalog=ComplyTestDev;Persist Security Info=False;User ID=sa;Password=ComplyTest2024@1234;MultipleActiveResultSets=True;Connection Timeout=500;TrustServerCertificate=True;"
  },
  "UrlSettings": {
    "AngularUrl": "http://localhost:4200",
    "ApiUrl": "http://localhost:5133"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}